<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8">
<title>Books for everyone</title>
<link rel="stylesheet" type="text/css" href="css/lab4_style1.css">
<script src="JS/effect.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table input{
	height:30px;
	width:250px;
	background-color:#FFC;
}
</style>
</head>

<body>


	<button onclick="topFunction()" id="myBtn" title="Go to top"> <img src="images/backtotop.png" width="50" height="50"></button>
    <header><img src="images/hinhnenheader.png" width="100%" height="150">
     </header>
    <nav>
    <a href="index.html"> Home </a>
    <a href="#"> About </a>
    <a href="#" style="width:20%;"> Products </a>
    <a href="newshome.html"> News </a>
    <a href="#"> Contact </a>
    </nav>
    <div>
        <article class="leftindex" style="text-align:center; background-image: url(images/bgg.png); background-attachment:fixed; color:#FF0;"> 
        <h2  style="margin:50px;"> Please register by filling the form </h2>
        <form action="#" method="post">
        <center>
        <table border="0" cellspacing="10" cellpadding="0" style="margin-bottom:30px">
          <tr>
            <td>First Name</td>
            <td><input type="text" name="firstName"> </td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input type="text" name="lastName"/></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input type="email" name="email"/></td>
          </tr>
          <tr>
            <td>Address</td>
            <td><input type="text" name="address"/></td>
          </tr>
          <tr>
            <td>Date</td>
            <td><input type="date" name="date"/></td>
          </tr>
        </table>
        <center>
			<input type="submit" value="Send" style="margin-right:20px"/>
            <input type="reset" value="cancel"/>
        </form>
        </article>
        <aside>
        <div style="height:50%">
        <p> Our position </p>
        </div>
        <p> Your position </p>
        </aside>
    </div>
    <footer>
     <i style=" margin-left:25px; font-size:20px; font-weight:bold;">Books for everyone </i> <br>
    <div class="address">
    
       
        <ul>
        <li> Address: Quang Trung software city, 30 To Ky Street, District 12, Ho Chi Minh City </li>
        <li> Email: hoanthien6618@gmail.com </li>
        <li> Phone: 01655494162 </li>
        </ul>
        
   </div>
    <div class="share">
    	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fhoanthiennguyen.github.io%2F&width=128&layout=button_count&action=like&size=small&show_faces=false&share=true&height=46&appId" width="128" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="copyright">
     Copyright 2017&copy; <i> Books for everyone </i>
    </div>
    
    </footer>
    


</body>
</html>

